# Project-Api-Angular

./: README.md
StoreApi/: StoreApi.sln
StoreApi/StoreApi/: Program.cs  StoreApi.csproj  StoreApi.http
StoreApi/StoreApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DonorController.cs  GiftController.cs  OrderController.cs  UserController.cs
StoreApi/StoreApi/DTOs/: AuthDto.cs  CartDto.cs  CategoryDto.cs  DonorDto.cs  GiftDto.cs  NotifyWinnerDto.cs  OrderDto.cs  ProductPurchasedDto.cs  UserDto.cs
StoreApi/StoreApi/Data/: StoreContextDB.cs
StoreApi/StoreApi/Migrations/: 20251231143450_InitialCreate.Designer.cs  20251231143450_InitialCreate.cs  20251231143822_InitialCreate1.Designer.cs  20251231143822_InitialCreate1.cs  20260106120714_InitialCreate8.Designer.cs  20260106120714_InitialCreate8.cs  20260106122152_InitialCreate9.Designer.cs  20260106122152_InitialCreate9.cs  20260106131250_InitialCreate10.Designer.cs  20260106131250_InitialCreate10.cs  StoreContextDBModelSnapshot.cs
StoreApi/StoreApi/Models/: Category.cs  Donor.cs  Gift.cs  Order.cs  ProductCart.cs  ProductPurchased.cs  User.cs
StoreApi/StoreApi/Properties/: launchSettings.json
StoreApi/StoreApi/Repositories/: CartRepository.cs  CategoryRepository.cs  DonorRepository.cs  GiftRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IDonorRepository.cs  IGiftRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
StoreApi/StoreApi/Services/: CartService.cs  CategoryService.cs  DonorService.cs  EmailService.cs  GiftService.cs  ICartService.cs  ICategoryService.cs  IDonorService.cs  IEmailService.cs  IGiftService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  TokenService.cs  UserService.cs
